# asteroid-radar

./: .gitignore  attributes.gradle  build.gradle  plugins.gradle  settings.gradle  versions.gradle
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/asteroidradar/: AsteroidRadarApp.kt
app/src/main/java/com/udacity/asteroidradar/database/: AsteroidDatabase.kt  DatabaseModule.kt  LocalDateTypeConverter.kt
app/src/main/java/com/udacity/asteroidradar/database/asteroid/: AsteroidDao.kt  AsteroidEntity.kt
app/src/main/java/com/udacity/asteroidradar/database/picture/: PictureDao.kt  PictureOfTheDayEntity.kt
app/src/main/java/com/udacity/asteroidradar/keys/: Keys.kt
app/src/main/java/com/udacity/asteroidradar/model/: AsteroidData.kt  LocalDateExtensions.kt  LocalDateRange.kt  PictureOfTheDay.kt
app/src/main/java/com/udacity/asteroidradar/network/: AsteroidResultParser.kt  AsteroidService.kt  NetworkModule.kt  NetworkStatus.kt  NetworkUtil.kt
app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidRepository.kt  CacheStrategy.kt  CoroutineExtensions.kt
app/src/main/java/com/udacity/asteroidradar/ui/details/: AsteroidDetailView.kt  DetailFragment.kt
app/src/main/java/com/udacity/asteroidradar/ui/launcher/: LauncherActivity.kt  LauncherViewModel.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/adapter/: AsteroidListAdapter.kt  AsteroidListItemCallback.kt  AsteroidListViewHolder.kt  ItemClickListener.kt
app/src/main/java/com/udacity/asteroidradar/ui/main/binding/: BindingAdapters.kt  LiveDataExtensions.kt  PictureValidator.kt
app/src/main/java/com/udacity/asteroidradar/worker/: AsteroidUpdateWorker.kt  UpdateScheduler.kt  WorkerModule.kt  WorkerUtil.kt
app/src/main/res/drawable/: ic_asteroid_radar_foreground.xml  ic_help_circle.xml  ic_status_normal.xml  ic_status_potentially_hazardous.xml
app/src/main/res/layout/: activity_launcher.xml  asteroid_detail_view.xml  asteroid_list_recycler_row.xml  fragment_detail.xml  fragment_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_asteroid_radar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
