<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.model.Asteroid" />

        <variable
            name="listener"
            type="com.udacity.asteroidradar.ui.main.adapter.ItemClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:onClick="@{() -> listener.performClick(asteroid)}">

        <TextView
            android:id="@+id/asteroidNameText"
            style="@style/AsteroidCodenameText"
            android:text="@{asteroid.codename}"
            app:layout_constraintBottom_toTopOf="@+id/asteroidApproachDateText"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asteroidApproachDateText"
            style="@style/AsteroidCloseApproachDateText"
            android:text="@{asteroid.closeApproachDate}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/asteroidHazardousImageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/asteroidNameText" />

        <ImageView
            android:id="@+id/asteroidHazardousImageView"
            style="HazardousSmallImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:isPotentiallyHazardousContentDescription="@{asteroid.potentiallyHazardous}"
            app:isPotentiallyHazardousVector="@{asteroid.potentiallyHazardous}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>